$TTL 604800
@   IN  SOA maestro.empresa.local. admin.empresa.local. (
        3         ; Serial
        604800    ; Refresh
        86400     ; Retry
        2419200   ; Expire
        604800 )  ; Negative Cache TTL

@       IN  NS      maestro.empresa.local.
@       IN  NS      esclavo.empresa.local.

maestro        IN  A       192.168.50.3
esclavo        IN  A       192.168.50.2
www            IN  A       192.168.50.3
servidor       IN  CNAME   www
ipv6           IN  AAAA    ::1
parcial        IN  A       192.168.50.3
