//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

/*Zona hacia adelante*/
zone "servicios.com" {
        type master;
        file "/etc/bind/db.servicios.com";
};

/*Zona hacia adelante*/
zone "miotrositio.com" {
        type master;
        file "/etc/bind/db.miotrositio.com";
};

zone "empresa.local" {
	type master;
	file "/etc/bind/db.empresa.local";
	allow-transfer { 192.168.50.2; };
	notify yes;
};

zone "50.168.192.in-addr.arpa" {
	type master;
	file "/etc/bind/db.192.168.50";
	allow-transfer { 192.168.50.2; };
	notify yes;
};

zone "isabelacabezas.com" {
    type master;
    file "/etc/bind/db.isabelacabezas.com";
    allow-transfer { 192.168.50.2; };
};
